<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style media="screen">
      body{
        width: 100%;
        height: 100%;
        background: url("./img/bg.jpg") 0 /cover fixed;
      }
      #surface{
        position: relative;
        left: 20vw;
        top: 20vh;

        display: inline-block;
        overflow: hidden;
        width: 60vw;
        height: 60vh;

        padding: 2em;
      }
      #surface::before{
        content: '';
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        background-color: hsla(0, 0%, 100%, .3);
        background-size: cover;


        border-radius: 0.5em;

        width: 60vw;
        height: 60vh;
        z-index: -1;
        background: url("./img/bg.jpg") 0 /cover fixed;
        -webkit-filter: blur(20px);
        margin: -20px;
      }
      .wizard input{
        font-size: 1.2em;
        margin-left: 1em;
        text-align: center;
        /* padding-left: 0.5em; */
        background: rgba(0,0,0,0);
        border-width: 0 0 1px 0;
      }
    </style>
  </head>
  <body>
    <div id="surface">
      <div class="wizard">
        <label for="wiz" style="font-size: 1.2em">Insert Start Date</label>
        <input type="text" name="wiz" value="mm/dd/yyyy">
        <i class="fa fa-plane" aria-hidden="true" style="font-size: 1.2em; padding-left: 1em;">
        </i>

      </div>
    </div>
  </body>
</html>
